# bank-microservices-net

./: Bank.sln  README.md
src/Bank.Balance/Bank.Balance.Api/: Bank.Balance.Api.csproj  Bank.Balance.Api.http  Program.cs
src/Bank.Balance/Bank.Balance.Api/Application/Database/: IDatabaseService.cs
src/Bank.Balance/Bank.Balance.Api/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Balance/Bank.Balance.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Constants/: Constant.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Entities/Balance/: BalanceEntity.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Balance/Bank.Balance.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Balance/Bank.Balance.Api/Properties/: launchSettings.json
src/Bank.Gateway/Bank.Gateway.Api/: Bank.Gateway.Api.csproj  Bank.Gateway.Api.http  Program.cs
src/Bank.Gateway/Bank.Gateway.Api/Api/Endpoint/: ApiGatewayEndpoint.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Features/: IProcessService.cs  ProcessService.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Models/: EndpointModel.cs
src/Bank.Gateway/Bank.Gateway.Api/Domain/Constants/: Constant.cs
src/Bank.Gateway/Bank.Gateway.Api/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification/: Bank.Notification.csproj  Bank.Notification.http  Program.cs
src/Bank.Notification/Bank.Notification/Application/Database/: IDatabaseService.cs
src/Bank.Notification/Bank.Notification/Domain/Constants/: Constant.cs
src/Bank.Notification/Bank.Notification/Domain/Entities/Notification/: NotificationEntity.cs
src/Bank.Notification/Bank.Notification/Persistence/Database/: DatabaseService.cs
src/Bank.Notification/Bank.Notification/Properties/: launchSettings.json
src/Bank.Transaction/Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Bank.Transaction.Api.http  Program.cs
src/Bank.Transaction/Bank.Transaction.Api/Application/Database/: IDatabaseService.cs
src/Bank.Transaction/Bank.Transaction.Api/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Transaction/Bank.Transaction.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Transaction/Bank.Transaction.Api/Domain/Constants/: Constant.cs
src/Bank.Transaction/Bank.Transaction.Api/Domain/Entities/Transaction/: TransactionEntity.cs
src/Bank.Transaction/Bank.Transaction.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Transaction/Bank.Transaction.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Transaction/Bank.Transaction.Api/Properties/: launchSettings.json
src/Bank.Transfer/Bank.Transfer.Api/: Bank.Transfer.Api.csproj  Bank.Transfer.Api.http  Program.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Database/: IDatabaseService.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Constants/: Constant.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Entities/Transfer/: TransferEntity.cs
src/Bank.Transfer/Bank.Transfer.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Transfer/Bank.Transfer.Api/Properties/: launchSettings.json
